{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-scheduling-system",
  "main": "src/entry.py",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["python_workers"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./static",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "env": {
    "preview": {
      "name": "smart-scheduling-system-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "smart-scheduling-preview",
          "database_id": "e96bd9c5-afeb-4405-a3da-851620b1f31e"
        }
      ]
    },
    "production": {
      "name": "smart-scheduling-system",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "smart-scheduling-production",
          "database_id": "a31cca3c-92c8-4f11-b5c7-42172c5da53e"
        }
      ]
    }
  }
}
